.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(90px, auto);
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  gap: 1em;
}

.gridPaginate {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
  margin-left: 500px;
  margin-right: 500px;
  gap: 1em;
}

.gridSelect {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-top: 50px; */
  margin-left: 250px;
  width: 20%;
  gap: 1em;
}

.img{
  width: 20px;
  height: 20px;
}

.optionSelect{
  height: 40px;
  border-radius: 0.5rem;
}

/* .noComments{
  text-align: center;
} */